{
  "name": "clickwrap-server-admin-ui",
  "private": true,
  "version": "0.4.3",
  "type": "module",
  "description": "Admin web UI for clickwrap-server (agreement acceptance management)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "kubb generate",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-data-grid": "^7.23.5",
    "@react-oauth/google": "^0.13.5",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email-editor": "^2.0.0",
    "react-router-dom": "^7.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@kubb/cli": "^4.39.2",
    "@kubb/core": "^4.39.2",
    "@kubb/plugin-client": "^4.39.2",
    "@kubb/plugin-oas": "^4.39.2",
    "@kubb/plugin-react-query": "^4.39.2",
    "@kubb/plugin-ts": "^4.39.2",
    "@kubb/plugin-zod": "^4.39.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
